# Jsync

./: .gitignore  README.md
jsync-core/: pom.xml
jsync-core/src/main/java/io/github/projectjsync/annotations/: async.java  await.java
jsync-core/src/main/java/io/github/projectjsync/core/: AsyncMethod.java  AsyncMethodGenerator.java  SampleDuplicateMethodGenerator.java
jsync-core/src/main/java/io/github/projectjsync/processor/: ProcessMojo.java
jsync-core/src/main/java/io/github/projectjsync/processor/infra/: MethodInjector.java  Transformer.java
jsync-core/src/test/java/io/github/projectjsync/: ClassProcessorTest.java
jsync-reactorproject/: pom.xml
